FUTURE_HOUSE_API_KEY=qar8Py+wK3UkRJga39mf5A.platformv01.eyJqdGkiOiJkNTI0ZmVkNy00MjJhLTQxNmQtOWRjZS05MTkyNDFmYzM5MmEiLCJzdWIiOiJRZGlqSUU2SUdnVnhtODJtTldlaTJ4a1VRNksyIiwiaWF0IjoxNzQ5ODEyMzQ1LCJleHAiOjE3NTc1ODgzNDV9.p6EyWs0OzNNIp3dAUKiSQNbqO+UBLZ5UOZcf6rzSdZ8

